<html>
 <head>
  <title> GoalSixTV </title>
  <style>

  /* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size:15px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Disclaimer styles */
.disclaimer {
  text-align: center;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
  background-color: antiquewhite;
}

.message-box {
      color: #fff;
      background-color: #9e0505;
      border: #fff solid 2px;
      padding: 4px 15px;
      border-radius: 4px;
      margin: 0 auto;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 9px;
      text-align: center;
    }


/* Header styles */
header {
  background-color: orangered;
  color: #fff;
  width: 100%; /* Set the header to occupy the full width */
  border-radius: 5px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  text-align: center; /* Center the text within the h1 element */
  flex-grow: 1; /* Allow the h1 element to grow to fill available space */
}



</style>
  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
 </head>
 <body onload="init()">
   
  <div class="container">
   <header>
    <div class="container">
     <h1>FOOTBALL LIVE BY GoalSixTV</h1>
    </div>
   </header>
   <br>
   <p class="message-box" style="direction: ltr; "><strong _msttexthash="14233037" _msthash="10">Skip 1 Ads | Scroll Down to Watch Live👇👇</strong></p><a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/kasintvlivecricket" target="_blank">
    <svg style="width:70px;height:50px;vertical-align:middle;margin:0px 5px;" viewbox="0 0 21 18">
     <g fill="none">
      <path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z">
      </path>
     </g>
    </svg><b>Join Our Telegram Channel</b></a>
   <script>
    function getParam(sname) {
      var params = location.search.substr(location.search.indexOf("?") + 1);
      var sval = params.replace("url=", "");

      return sval;
    }
    var sv = getParam("sv");
  </script>
   <script data-cfasync="false" src="//wwr.hwieos.com/?tag=9359a595"></script>
   <script src="https://pc.sandipsitaula2023.com.np/M3U8%20Player/video.js"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <script>$(document).ready(function () {
        $("img").on("contextmenu", function () {
          return false;
        });
      }); </script>
   <div class="disclaimer" style="text-align: center;">
    <b><span style="color: black;"> Wait 10 seconds for loading | Click Unmute Sound </span></b>
   </div><iframe id="iframe" allowfullscreen allowtransparency="true" frameborder="0" height="50px" marginheight="0" scrolling="no" marginwidth="0" width="100%"></iframe>
   <div id="jwPlayer">
   </div>
   <div id="jwplayers"></div>
   <script>
      // Get the `src` parameter from the URL.
      const urlParams = new URLSearchParams(window.location.search);
      const srcParam = urlParams.get('tv');
      const videoUrl = urlParams.get('kasintv');

      if (srcParam) {
        // Show the iframe player
        document.getElementById('iframe').src = srcParam;
        document.getElementById('jwPlayer').style.display = 'none';
      } else if (videoUrl) {
        // Show the JW Player
        jwplayer("jwPlayer").setup({
          file: videoUrl,
        });
        document.getElementById('iframe').style.display = 'none';
      }
    </script>
   <style>
      #container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 500px;
        background: #8a0000;
        color: #fff;
        overflow: hidden;
      }

      #iframe,
      #jwPlayer {
        height: 500px !important;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #container {
        position: absolute;
        text-align: center;
      }

      video {
        outline: 0;
      }

 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #000000;
        }
        ul {
            list-style-type: decimal;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }

 /* Reset default margin and padding for footer */
footer {
  margin: 0;
  padding: 20px;
  color: #fff;
  text-align: center;
  background:#000;
}
      
    </style>


   <div>
    <b style="text-align: center">DMCA Compliance Notice:- </b>
    <p>Our platform merely displays links to audiovisual content located on servers of third parties and provided and/or transmitted by third parties. We DO NOT host nor transmit any audio visual content itself and DO NOT control nor influence such content. We cannot accept any liability for the content transmitted by others. Any responsibility for this content lies with those who host or transmit it. We are not affiliated nor claim to be affiliated with any of the owners of streams and/or videos. All content is copyright of their respective owners.</p>
   </div>
   <br>
<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1683592,"ffffff","e61c1c");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

   <footer>
    <div>
     <span>All rights reserved.© </span><a style="text-decoration: none; color: white;" href="https://goalsixtv.blogspot.com/" target="_blank"> GoalSixTV</a>
    </div>
   </footer>
  </div>
 </body>
</html>
